<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/prism.css">
    <script src="assets/prism.js"></script>
    <style>
        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: .5em .5em 0;
        }

        summary {
            font-weight: bold;
            margin: -.5em -.5em 0;
            padding: .5em;
        }

        details[open] {
            padding: .5em;
        }

            details[open] summary {
                border-bottom: 1px solid #aaa;
                margin-bottom: .5em;
            }

            
    </style>
<style>
    /* Apply border bottom to each li except the last one */
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      padding: 10px 0;
      border-bottom: 1px solid #ccc;
    }
    
    li:last-child {
      border-bottom: none; /* Remove border bottom for the last li */
    }
  </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #306998, #ffd43b);">
        <img src="Images/devguy3.gif" style="height: 150px;" alt="">
        <h3 style="text-align: center;color:white;margin-top: 10px;">Python Programming</h3>



    </nav>
    <div class="container marginforcontainerclass" style="margin-bottom: 270px;">

        

        <div class="row" style="margin-top: 50px;">

            <div class="col-md-9">

               <ul class="list-group">
                        <li class="list-group-item"><a href="session1.html"><b>Session 1 :</b> Introduction, Installation, Working of Python Application, Python in Shell</a></li>
                       <li class="list-group-item"><a href="session2.html"><b>Session 2 :</b> Numbers in Python, Strings in Python</a></li>
                       <li class="list-group-item"><a href="session3.html"><b>Session 3 :</b> Lists in Python, Dictionary in Python, Tuple in Python</a></li>
                        <li class="list-group-item"><a href="session4.html"><b>Session 4 :</b> Sets in Python, Immutable and Mutable in Python, Conditional Statements in Python</a></li>
                        <li class="list-group-item"><a href="session5.html"><b>Session 5 :</b> Loops in Python, Functions in Python, Scopes, Closure</a></li>
                        <li class="list-group-item"><b>Session 6 :</b> Practical Test</li>
                        <li class="list-group-item"><a href="session7.html"><b>Session 7 :</b> Object-Oriented Programming (OOP) in Python</a></li>
                        <li class="list-group-item"><b>Session 8 :</b> Practical Test : Python OOP</li>
                        <li class="list-group-item"><a href="session9.html"><b>Session 9 :</b> User Input, Error Handling, <code>pass</code> keyword, Decorators, <code>pip</code> -package manager,SQLite3</a></li>
                        <li class="list-group-item"><a href="session10.html"><b>Session 10 :</b> SQLite3 Example, <code>__name__</code> Attribute, Tkinter, Project 1 : Desktop Application</a> </li>
                        
                        <li class="list-group-item"><b>Session 11 :</b> Code Review : Individual Project 1</li>
                        <li class="list-group-item"><a href="session11.html"><b>Session 12 :</b> Python Virtual Environment, Python Open Source Code, Anaconda, Jupyter Notebook  </li>
                        <li class="list-group-item"><a href="session12.html"><b>Session 13 :</b> API Handling in Python, Project 2 : Desktop Application with API  </li>
                    </ul>
               
            </div>

        </div>




    </div>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">

        <a class="navbar-brand" style="margin:auto" href="https:www.revolutionit.in">&copy; <img src="Images/whitelogo.png" style="height: 40px;"></a>



    </nav>
</body>

</html>