<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/prism.css">
    <script src="assets/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-python.min.js"></script>
    <style>
        .marginforcontainerclass {
            margin-top: 40px;
            margin-bottom: 50px;
        }

        .margintopbutton {
            margin-top: 15px;
        }

        .toolbar-item button {
            cursor: pointer !important;
            color: white !important;
            border: 1px solid white !important;
            border-radius: 15px !important;
            padding: 5px 14px !important;
        }

        .table td,
        .table th {
            vertical-align: middle;
            padding: 7px;
        }

        body {
            background-color: white;

        }

        .table {
            overflow-x: auto;
        }

        h2 {
            color: black;
            font-weight: bold;
            text-decoration: underline;
        }
        h3,h4{
           
            
            text-decoration: underline;
        }

        body {
            font-family: "Abel", sans-serif;
  font-weight: 400;
  font-style: normal;
  
        }
        ul,ol,p{
            line-height: 2;
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #306998, #ffd43b);">
    <a class="navbar-brand" style="margin:auto" href="#">
        <h3 style="text-decoration: none;">Python Programming - Session 13</h3>
    </a>
</nav>

    <div class="container marginforcontainerclass">
        <div class="row">
            <div class="col-md-12">

                <a style="float: right;"  href="index.html" class="btn btn-primary">View All Sessions</a>
            </div>
        </div>
        <div class="row">
            
            <div class="col-md-6">

                <h2>Content</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">

                <ul>
                    <li>API Handling in Python</li>
                    <li>Project 2 : Desktop Application with API</li>
                  
                    
                </ul>
            </div>

        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div>
                    <h2>API Handling in Python</h2>
                    <p>API (Application Programming Interface) allows different software systems to communicate.</p>
                    <h3>requests Package</h3>
                    <ul>
                        <li>requests is a popular, easy-to-use HTTP library in Python.</li>
                        <li>It allows you to send HTTP requests and handle responses.</li>
                        <li>We can install requests package by using below command :
                            <pre class="language-c"><code>pip install requests</code></pre>
                        </li>
                    </ul>
                    <h4>Example</h4>

                    <pre class="language-py"><code>import requests

# 1. Take PIN code from user
pin_code = input("Enter a 6-digit Indian PIN code: ")

# 2. API URL
url = f"https://api.postalpincode.in/pincode/{pin_code}"

# 3. Send GET request
response = requests.get(url)
data = response.json()

# 4. Parse and display results
if data[0]['Status'] == 'Success':
    post_offices = data[0]['PostOffice']
    print(f"\nDetails for PIN code {pin_code}:")
    for office in post_offices:
        print("-" * 40)
        print(f"Post Office  : {office['Name']}")
        print(f"District     : {office['District']}")
        print(f"State        : {office['State']}")
        print(f"Branch Type  : {office['BranchType']}")
else:
    print("Invalid PIN code or no data found.")</code></pre>
<hr>
<h2>Project 2 : Desktop Application with API</h2>
<h3>Title : Dictionary Application</h3>
    
    <h5 style="font-weight: bold;">Functionalities</h5>
    <ul>
        <li>Search meaning of word with definations </li>
       
    </ul>
    <h5 style="font-weight: bold;">Steps to develop project</h4>
    <ol>
        <li>Study API documentation</li>
        <li>Implement API using requests package</li>
       
    </ol>
    </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #592c8c;">

        <a class="navbar-brand" style="margin:auto" href="https:www.revolutionit.in">&copy; <img src="Images/whitelogo.png" style="height: 40px;"></a>



    </nav>
</body>

</html>